---
- name: Pre-processing checks
  include_tasks: pre-check.yml
  tags:
  - generate-rules

- name: Pre-processing tasks
  include_tasks: pre-tasks.yml
  tags:
  - generate-rules

- name: Install Certbot for SSL certificates
  include_tasks: "{{ tmpdir.path }}/certbot/certbot-playbook.yml"
  when:
  - reverse_proxy.enabled
  - reverse_proxy.certbot

- name: Install Apache as Reverse Proxy
  include_tasks: "{{ tmpdir.path }}/apache/apache-playbook.yml"
  when: reverse_proxy.enabled

- name: Install Prometheus Federation server
  include_tasks: "{{ tmpdir.path }}/prometheus/prometheus-playbook.yml"

- name: Install Grafana
  include_role:
    name: cloudalchemy.grafana
  vars:
    grafana_security:
      admin_user: admin
      admin_password: admin
    grafana_datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      url: 'http://localhost:9090'
      basicAuth: false
      default: true
    grafana_dashboards_dir: "{{ tmpdir.path }}/grafana"
    grafana_provisioning_synced: true

- name: Install AlertManager
  include_tasks: "install-alertmanager.yml"
  when: alertmanager.enabled

- name: Post-processing tasks
  include_tasks: post-tasks.yml
  tags:
  - generate-rules
